<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Noto+Serif+SC:400,700|Zhi+Mang+Xing&display=swap&subset=chinese-simplified" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, viewport-fit=cover">
    <title>情系宝一</title>
    <link rel="shortcut icon" href="./icons/baoyi-logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/baoyi-logo.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140800645-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-140800645-1');
    </script>
    <style>
        body {
            font-family: 'EB Garamond', "Noto Serif SC", sans-serif;
            color: #FFF;
            text-align: center;
            font-size: 16px;
        }

        .bg {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-attachment: fixed;
            background-image: url("./images/baoyi-background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            filter: blur(1.5px);
        }

        .panel {
            padding: 15px;
            margin: 15px;
            border-radius: 10px;
            background-color: rgba(10, 10, 30, 0.3);
        }

        .footer {
	        background-color: rgba(10, 10, 30, 0.3);
            text-align: center;  
        }

        input {
            font-size: 16px;
        }

        #colorbar {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            justify-content: space-between;
        }

        #colorbar::-webkit-scrollbar {
            display: none;
        }

        .color {
            flex: 0 0 auto;
            width: 6em;
            height: 6em;
            margin: 20px;
            cursor: pointer;
            border-radius: 1em;
            text-align: center;
            transition: all 1s;
        }

        .color.active {
            transform: rotate(135deg) scale(0.7);
        }

        #main {
            display: none;
            overflow-x: scroll;
        }

        canvas, img {
            border-radius: 20px;
        }

        a {
            text-decoration: none;
            color: #EFB24B;
        }

        h1 {
            font-family: 'Zhi Mang Xing';
            font-size: 50px;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <div class="bg"></div>
    <div class="panel">
        <h1>宝坻一中, 向梦想出发!</h1>
        <p>
            <strong>一路拼搏一路成长，宝坻一中给我放飞梦想的力量<br>一滴汗水一抹辉煌，宝坻一中美好的明天无限畅想</strong>
        </p>
        <p>
            请点击「选取文件」选择本地图片，然后点击「生成」合成头像
            <br>
            如果觉得满意，请右键点击或长按图片手动保存即可
        </p>
        <input id="imageUpload" type="file" accept="image/png,image/gif,image/jpeg,image/bmp">
        <input id="upimage" type="button" onclick="uploadImage()" value="生成">
    </div>
    <div class="panel">
        <div id="colorbar"></div>
    </div>
    <div class="panel" id="main">
        <canvas></canvas>
    </div>
    <div class="panel">
        为保障您的用户体验，建议您使用 Chrome 浏览，并上传宽高比为 1:1 且高亮部分较少的图片作为头像，图片均在本地进行生成，我们不会获取任何信息
        <br>
        更多关于该网站的信息，参见：<a href="./study/computer/love-baoyi/" target="_blank">https://guanqr.com/study/computer/love-baoyi/</a>
    </div>
    <div class="footer">
            Copyright © 2019-2020 <a href="https://guanqr.com" target="_blank">Guanqr</a> All Rights Reserved.
    </div>
    <div style="display: none;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 618.4 618.4">
            <defs>
                <style>.cls-1{fill: #fff}</style>
            </defs>
            <path class="cls-1" d="M617.2 274.2c-1.4-15.2-4.7-30-8.6-44.6-4.1-15.3-9.1-30.5-16.6-44.7-4.6-8.7-6.7-18.4-12.2-26.6-8.4-12.6-15.9-25.9-26.1-37.2-5.7-6.3-9.8-13.8-15.8-19.9-7.7-7.9-16.1-15-23.8-22.7-6-6-12.7-11.1-19.2-16.4-7.1-5.8-15.6-9.5-23-14.9-11.3-8.2-24.3-13.6-36.6-20.1-9.2-4.9-19.3-6.6-28.9-10-7.3-2.6-14.6-5.2-22.2-7-11.8-2.7-23.5-5.8-35.5-6.6-9.1-.6-17.7-3.8-26.8-3.5-8.4.3-16.9.4-25.3-.1-7.9-.4-15.2 2.8-22.9 3-13 .3-25.6 3.6-38 6.6-14.1 3.4-27.7 9-41.7 12.9-3.9 1.1-6.9 3.3-10.4 4.7-5.9 2.5-11.7 5.4-17.4 8.4-8.8 4.6-17.5 9.3-25.6 15.2-7.1 5.1-15.1 8.8-21.7 14.8-5.7 5.2-11.7 10-17.2 15.5C96.5 86.4 90 90.5 85 96.2c-6.3 7.2-12.8 14.3-18.6 21.9s-12 14.8-16.9 22.8c-6.6 10.9-13.6 21.5-18.7 33.4-8.3 19.4-17 38.7-22.3 59.2s-9.1 41-8.4 62.2c.1 4.8 0 9.7 0 16.8.6 11.7-.6 25.7 1.8 39.8 2.8 16.4 6.1 32.6 11 48.5 5 16.2 12.5 31.4 19.1 46.9 5.8 13.5 14.2 25.2 22.1 37.3 4.3 6.7 10.3 12.3 14.5 18.9 4.3 6.8 10.3 12 15.1 18.3 3.7 4.8 9 8.5 13.6 12.6 6.9 6.1 13.5 12.7 20.8 18.3 11.8 9 24.4 16.7 37 24.5 19.8 12.3 41.3 20.7 63.4 27.4 13.6 4.1 27.6 7.7 41.9 9.4 12 1.5 23.8 4.8 36.2 3.9 7.3-.5 14.7-.1 22-.1 10.1-.1 20.1.2 30.1-1.9 15-3.1 30.1-5.5 44.8-9.7 10.2-2.9 20.1-6.5 30.1-9.7 13.5-4.3 25.8-11.5 38-18.6 11.3-6.6 22.4-13.6 33.1-21.1 11.9-8.3 22-18.7 32.5-28.5 8.2-7.6 15.8-16 22.5-25 6.1-8.3 12.6-16.3 18.6-24.7 9.4-13.3 16.4-27.8 23.1-42.6 6.5-14.3 12-29.1 16.5-44.2 5.4-18.4 9.7-37.4 10.1-56.7.3-20.4 1.1-40.8-.8-61.3zm-9.2 47.5c-.9 19.3-3.6 38.4-8.2 57.2-3 12.3-7.5 24.2-11.6 36.1-.2.7-.2 1.4-.8 1.9-.1.4-.3.9-.6 1.3-2.2 6.5-5.2 12.7-7.3 19.3-.3.9-.7 1.6-1.3 2.1.1.9-.7 1.7-1.1 2.5-5.7 11.4-12.9 21.9-19.8 32.6-11.7 18.3-25.6 35.1-41.4 50-16.4 15.4-34 29.2-53.6 40.5-23 13.2-46.5 24.6-72.4 31-15 3.8-30.2 6.9-45.5 9.2-11.2 1.6-22.4 1.5-33.6 1.9-21.7.8-42.9-2.1-64.2-6.5-9.9-2-19.5-4.9-29.5-6.9-8.3-1.7-16.2-5.7-24.1-9.2-9.6-4.3-19-9-28.4-13.7-.3-.1-.6-.3-.9-.5-.7-.1-1.3-.4-1.9-.7-.9-.3-1.8-.7-2.6-1.1-.8-.4-1.6-.9-2.3-1.4-.2-.1-.4-.2-.6-.4l-.6-.3c-.3-.2-.7-.3-.3-.2 0 0-.1 0-.1-.1-.7-.3-1.3-.7-1.8-1.2l-.3-.3c-.6-.4-1.2-.9-1.7-1.5-3.1-1.8-5.7-4.2-8.6-6-12.9-8.1-24.5-17.9-35.6-28.5-7.9-7.6-16-15-23.4-23.2-11.1-12.4-20.5-26-29.3-40.1-6.3-10.1-12.7-20.1-17.1-31.2-5.9-14.9-11.9-29.7-16.6-45-4-13.4-6.9-27.1-8.7-41-2.5-19.1-3.4-38.5-1.6-57.9.9-9.5 1.5-19 3.3-28.3 2.5-13.4 4.5-26.8 9.6-39.6 1.5-3.6 2-7.7 4-11.6.4-1.7 1.1-3.2 1.5-4.9.6-2.3 1.3-4.5 2.2-6.7.1-.3.3-.6.5-1 .1-.4.3-.8.5-1.2 1.8-3.1 1.9-7.1 3.7-10.3v-.2c-.1-.1-.1-.1-.1-.2 7.6-16.9 16.9-33 27.7-48 9.2-13.2 19.5-25.6 30.9-37C110.4 86 126.8 71.8 145 60c10.4-6.6 21.1-12.6 32.2-18 13.6-7 27.8-12.7 42.5-16.9 12.4-3.5 24.8-6.4 37.4-9.1 8.6-1.8 17.3-1.6 25.8-3 10.4-1.7 20.7-1.9 31.1-1.8 13.2.1 26.2 2 39.2 3.9 21.7 3.2 43.1 8.6 63.7 16.1 15.7 5.7 30.3 13.8 44.7 22.4 8.2 4.9 16.2 10 24 15.5 9.3 6.7 18.2 14.1 26.5 22 5.7 5.4 11.2 10.9 16.8 16.4 4.4 4.3 8 9.1 11.9 13.8 7.7 9.3 14.4 19.3 21.1 29.4 7.4 11.2 14.4 22.8 19.5 35.3 6.1 15 12.3 30 16.3 45.7 3.8 14.9 7.4 30 8.7 45.6 1 14.6 2.3 29.5 1.6 44.4z" />
            <path class="cls-1" d="M159.1 131.9l84.7-26.1 11.1 35.9-38 11.7-6.3-20.4-132.7 40.8 6.3 20.4-37.3 11.5-11.1-35.9 84.7-26.1-1.9-6.3 38.6-11.9 1.9 6.4zm118.2 146.5l19.5-6 4.8 15.5-211.1 65-4.8-15.5 86.9-26.8-14.2-46-86.9 26.8-4.8-15.5 86.9-26.8-12.6-40.9L54.2 235l-4.7-15.3 211.1-65 4.7 15.3-86.9 26.8 12.6 40.9 86.9-26.8 4.8 15.5-86.9 26.8 14.2 46 33.2-10.2-10-32.6 34.1-10.5 10 32.5zM494.9 117.3l4.7 15.3-211.1 65-4.7-15.3 211.1-65z" />
            <g>
                <path class="cls-1" d="M95.5 376.9l31-9.5 56.2 192.2-31.2 9.6-56-192.3zM273.2 514l-4.1-16.4-80.6 24.8-48.9-159 31-9.5 44.2 143.5 50.5-15.6-35.6-146.1 29-8.9 35.9 146.1 9.4-2.9 4.8 15.5-10.3 3.2 8 32.2-105.1 32.4-4.8-15.5 76.6-23.8zm-16.5-48l-30.3 9.3-45.7-124.6 30.1-9.3L256.7 466zm105.1 38.5l-30.5 9.4-61.6-190.5 30.3-9.3 61.8 190.4zM318.3 308.4l98.2-30.2 58.6 190.2-35.5 10.9-19.3-62.7-27.2 8.4 19.3 62.7-35.5 10.9-58.6-190.2zm52.7 45l27.2-8.4-12.4-40.4-27.2 8.4 12.4 40.4zm17.3 56.1l27.2-8.4-12.6-40.9-27.2 8.4 12.6 40.9zm99.5-54.7L467 287.2l-37.5 11.5-7.1-23.1 27.2-8.4 2.3 7.6 10.3-3.2-2.3-7.6 33.7-10.4 2.4 7.6 34.1-10.5 4.8 15.5-34.1 10.5 20.8 67.6 34.1-10.5 4.8 15.5-34.1 10.5 21.1 68.5 34.1-10.5 4.8 15.5-104 32-4.8-15.5 36.2-11.1-21.1-68.5-36.2 11.1-4.8-15.5 36.1-11z" />
            </g>
        </svg>
    </div>
    <script>
        /*
         * Created by Shuqiao Zhang in 2018.
         * https://zhangshuqiao.org
         */
        /* 
         * This program is free software: you can redistribute it and/or modify
         *  it under the terms of the GNU General Public License as published by
         *  the Free Software Foundation, either version 3 of the License, or
         *  (at your option) any later version.
         *
         * This program is distributed in the hope that it will be useful,
         *  but WITHOUT ANY WARRANTY; without even the implied warranty of
         *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         *  GNU General Public License for more details.
         */
        var canvas = document.querySelector("canvas"),
            context = canvas.getContext("2d"),
            firstTime = true,
            img = new Image(),
            cover = new Image();
        const colors = ["white", "saddlebrown", "red", "orange", "yellow", "green", "blue", "purple", "grey",
            "lavender", "gold", "silver"
        ];
        colors.forEach((color, i) => {
            document.getElementById("colorbar").insertAdjacentHTML("beforeend", `<div class="color" style="background-color: ${color};" onclick="pickColor(${i});">
	        </div>`);
        });
        pickColor(0);

        function uploadImage() {
            var file = document.getElementById("imageUpload").files[0];
            if (!file) {
                alert("请先选择图片，再点击生成！");
                return;
            }
            img.src = window.URL.createObjectURL(file);
            img.onload = generate;
        }

        function generate() {
            $("#result").remove();
            $("canvas").show();
            var length = img.width > img.height ? img.height : img.width;
            canvas.width = canvas.height = length;
            context.drawImage(img, 0, 0, length, length, 0, 0, length, length);
            drawCover(length);
        }
        //https://stackoverflow.com/questions/3768565/drawing-an-svg-file-on-a-html5-canvas
        function drawCover(length) {
            var svg = document.querySelector("svg");
            // get svg data
            var xml = new XMLSerializer().serializeToString(svg);
            // make it base64
            var svg64 = btoa(xml);
            var b64Start = "data:image/svg+xml;base64,";
            // prepend a "header"
            var image64 = b64Start + svg64;
            // set it as the source of the img element
            cover.src = image64;
            // draw the image onto the canvas
            cover.onload = function () {
                context.drawImage(cover, length * 0.02, length * 0.02, length * 0.96, length * 0.96);
                saveCanvas();
            }
        }

        function saveCanvas() {
            var image = canvas.toDataURL("image/png");
            $("#main").prepend(`<img id="result" src="${image}">`);
            $("canvas").hide();
            if (firstTime) {
                $("#main").slideDown();
                firstTime = false;
            }
        }

        function pickColor(index) {
            $(".color").removeClass("active").eq(index).addClass("active");
            $("svg").find("style").html(`<style>.cls-1{fill:${colors[index]};}</style>`);
            if (img.src) generate();
        }
    </script>
</body>

</html>